sebm-google-map {
  width: 100vw;
  height: calc(~'100vh - 64px')
}

.map-overlay-container {
  position: fixed;
  z-index: 5;

  md-card {
    padding: 5px;
  }

  md-sidenav-container {
    height: calc(~'100vh - 64px');

    md-sidenav {
      width: 250px;
    }
  }
}